# calendar_custom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzdev/calendar_custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzdev/calendar_custom/: MainActivity.kt
app/src/main/java/com/kzdev/calendar_custom/base/: BaseFragment.kt
app/src/main/java/com/kzdev/calendar_custom/model/: CalendarDay.kt
app/src/main/java/com/kzdev/calendar_custom/presentation/ui/: RecyclerViewFragment.kt
app/src/main/java/com/kzdev/calendar_custom/presentation/ui/adapter/: CalendarAdapter.kt  PageAdapter.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  calendar_cell_background.xml  calendar_cell_event.xml  calendar_cell_gray.xml  calendar_cell_have_event.xml  calendar_cell_today.xml  calendar_today_selected.xml  calendar_today_unselected.xml  calendar_unselected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  calendar_cell.xml  fragment_recycler_view.xml  page_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kzdev/calendar_custom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
